#1=Country('United States Of America', 'U.S.A.', '001')
#2=City('New York City', 'NY', '10000', '+123', #1)
#3=TelefonNr(#2, '987654321')
#4=TelefonNr(#2, '321654987')
#5=Address('Boulevard way', '123', $, #2)
#6=Address('Broadway road', '321', $, #2)
#7=Person('Peter', 'Robert', 'Petterson', '01.Jan.1960', .männlich., $, $, #5, #3)
#8=Person('Paul', 'John', 'Potter', '02.Feb.1962', .männlich., $, $, #6, #4)
#9=Person('Mary', 'Agnes', 'Petterson', '03.Mrz.1963', .weiblich., $, $, #5, #3)
#10=Person('Alice', 'Blue', 'Petterson', '01.Jan.1991', .weiblich., #9, #7, #5, #3)
#11=Person('Bob', $, 'Petterson', '20.Feb.1992', .männlich., #8, #9, #6, #4)