Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SysWow64\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=Forms\Form1.frm
Form=Forms\frmAbout.frm
Form=Forms\FrmAddress.frm
Form=Forms\FrmCity.frm
Form=Forms\FrmCountry.frm
Form=Forms\FrmEditor.frm
Form=Forms\frmHelp.frm
Form=Forms\frmOptions.frm
Form=Forms\FrmPerson.frm
Form=Forms\frmSplash.frm
Form=Forms\FrmTelefonNr.frm
Form=Forms\FrmTest.frm
Module=Serializer; Modules\MSerializer.bas
Module=XParser; Modules\MXParser.bas
Module=MEqv; Modules\MEqv.bas
Module=MNew; Modules\MNew.bas
Module=Application; Modules\MApp.bas
Module=Settings; Modules\Settings.bas
Module=Enums; Modules\MEnums.bas
Module=Registry; ..\Config_Registry\Modules\Registry.bas
Module=MString; ..\Sys_Strings\Modules\MString.bas
Module=MPtr; ..\Ptr_Pointers\Modules\MPtr.bas
Module=MShell; ..\IO_PathFileName\Modules\MShell.bas
Module=MErr; ..\Err_CorrectErrorHandling\Modules\MErr.bas
Class=Person; Classes\Person.cls
Class=Address; Classes\Address.cls
Class=City; Classes\City.cls
Class=Country; Classes\Country.cls
Class=TelefonNr; Classes\TelefonNumber.cls
Class=Document; Classes\Document.cls
Class=ListStr; Classes\ListStr.cls
Class=Test; Classes\Test.cls
Class=List; ..\List_GenericNLinq\Classes\List.cls
Class=Splitter; ..\Ctrl_Splitter\Classes\Splitter.cls
Class=SaveFileDialog; ..\Win_Dialogs\Classes\SaveFileDialog.cls
Class=OpenFileDialog; ..\Win_Dialogs\Classes\OpenFileDialog.cls
Class=PathFileName; ..\IO_PathFileName\Classes\PathFileName.cls
ResFile32="Resources\MyRes.res"
IconForm="FMain"
Startup="Sub Main"
HelpFile=""
Title="Small&Smart"
ExeName32="SmartADB.exe"
Command32=""
Name="PSmartADB"
HelpContextID="0"
Description="Beta-Version"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=19
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Beta-Version; Do whatever you like but be smart, clever and cool"
VersionCompanyName="MBO-Ing.com"
VersionFileDescription="Beta-Version: Small&Smart Adress DB. Relational objectoriented filebased database"
VersionLegalCopyright="MBO-Ing.com Freeware"
VersionProductName="Small&SmartADB"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
