Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.OCX
Class=City; ClsCity.cls
Class=Street; ClsStreet.cls
Class=House; ClsHouse.cls
Class=Family; ClsFamily.cls
Class=Person; ClsPerson.cls
Class=Land; ClsLand.cls
Form=Form2.frm
Class=LandExplorer; ClsLandExplorer.cls
Module=MNew; Mod_AllConstructors.bas
Class=SpecNameList; SpecList.cls
Class=IEnumerable; IEnumerable.cls
Class=IAdd; IAdd.cls
Class=INamed; INamed.cls
ResFile32="ResScript\RessourceS.RES"
IconForm="Form1"
Startup="Form1"
ExeName32="Projekt1.exe"
Command32=""
Name="Projekt1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Fides DV-Partner"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
